{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DBContextSettings":{
    "ConnectionString": "User ID=kristianreyes; Password=test;Host=localhost;Port=5432;Database=snowshop;Pooling=true;"
  }
}
